<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImportarEmpleados.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ImportarEmpleados_WsTransaction_TransactionProcessService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://64.34.163.109:8080/WsTransaction/TransactionProcess</Value>
    </Setting>
    <Setting Name="ImportarEmpleados_ws_CEscala_WS_Administracion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://64.34.163.109:8080/WS_Administracion/WS_Administracion</Value>
    </Setting>
  </Settings>
</SettingsFile>