<?xml version="1.0"?>  
<BCPFORMAT xmlns="http://schemas.microsoft.com/sqlserver/2004/bulkload/format" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">  

 <RECORD>  
<FIELD ID="1" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="2" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="3" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="4" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="5" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="6" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="7" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="8" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="9" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="10" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="11" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="12" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="13" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="14" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="15" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="16" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="17" xsi:type="CharTerm" TERMINATOR="," COLLATION="SQL_Latin1_General_CP1_CI_AS"/>  
<FIELD ID="18" xsi:type="CharTerm" TERMINATOR="\r\n" COLLATION="SQL_Latin1_General_CP1_CI_AS"/> 
 </RECORD>  
 
 <ROW>  
<COLUMN SOURCE="1" NAME="Col1" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="2" NAME="Col2" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="3" NAME="Col3" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="4" NAME="Col4" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="5" NAME="Col5" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="6" NAME="Col6" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="7" NAME="Col7" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="8" NAME="Col8" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="9" NAME="Col9" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="10" NAME="Col10" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="11" NAME="Col11" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="12" NAME="Col12" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="13" NAME="Col13" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="14" NAME="Col14" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="15" NAME="Col15" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="16" NAME="Col16" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="17" NAME="Col17" xsi:type="SQLNVARCHAR"/> 
<COLUMN SOURCE="18" NAME="Col18" xsi:type="SQLNVARCHAR"/> 

 
 </ROW>  
</BCPFORMAT>  
