<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Club Escala</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #eeeeee;
            color: #999999;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            -webkit-text-size-adjust: none;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #000 !important;
            margin-bottom: 10px !important;
        }

        a, a:link, a:visited {
            color: #777777;
            text-decoration: none;
            border-bottom: 1px #777777 dotted;
        }

            a:hover, a:active {
                text-decoration: none;
                color: #738d2d !important;
                border-bottom: 1px #738d2d dotted !important;
            }

        img {
            border: 0;
        }
        /*Hotmail and Yahoo specific code*/
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .yshortcuts {
            color: #999999;
        }

            .yshortcuts a span {
                color: #777777;
            }
        /*Hotmail and Yahoo specific code*/
    </style>

</head>

<body link="#777777" vlink="#777777">
    <table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0; background-color: #eeeeee;">

        <!-- Start of main container -->
        <tr>
            <td style="padding: 0 20px;">

                <!--Start of Logo and view online | forward links-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td style="color: #ffffff; padding: 20px 0;">
                            <!--<img src="http://64.34.163.109/elclubescala/images/logo_club_escala.png" alt="Logo" width="180" height="58" hspace="0" vspace="0" border="0" align="left">-->
                        </td>
                        <td width="100" style="padding: 20px 0;" valign="bottom">
                            <img alt="-" height="7" src="http://64.34.163.109/elclubescala/images/arrow.gif" width="10" border="0"><a style="border-bottom: 1px #8ead3c dotted; text-decoration: none; color: #8ead3c;" href="#">Contacto</a>
                        </td>
                    </tr>
                </table>

                <!--End of Logo and view online | forward links-->
                <!--Start of banner container - row#1-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td>
                            <table width="620" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0;">
                                <tr>
                                    <td rowspan="3" width="200" bgcolor="#FFFFFF" style="padding: 0;" valign="top">
                                        <img alt="image" height="300" src="http://64.34.163.109/elclubescala/images/img_mail.png" width="200" align="left" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                    <td width="420" height="5" bgcolor="#FFFFFF" valign="top" style="font-size: 2px; line-height: 0; text-align: right;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="top" style="padding: 10px 20px 15px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;">
                                        <h1 style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 20pt; color: #39434d; font-weight: lighter; margin-top: 0; margin-bottom: 10px !important;">PROCESO DE CONCILIACION AUTOMATICA</h1>


                                        Hemos Procesado el Archivo : <br /> <b> [NOMBREARCHIVO] </b>
                                        <br />
                                           <br />
                                        Operaciones en Archivo: <b> [OPERARCHIVO] </b><br />
                                        Operaciones en Plataforma:<b> [OPERBD] </b> 
                                        <br />
                                        <br />
                                        Con los siguientes resultados:
                                        <br />
                                        Conciliadas : <b> [SIARCHIVOSIBD] </b>
<br />
                                        <b> DETALLE:</b>  <br> [SIARCHIVOSIBDDETA] 
                                        <br />
                                        SI en Archivo, NO en Plataforma: <b> [SIARCHIVONOBD] </b>

 					<br />
                                        <b> DETALLE:</b>  <br> [SIARCHIVONOBDDETA] 
                                        <br />
                                        NO en Archivo, SI en Plataforma: <b> [NOARCHIVOSIBD] </b>
					<br/>  					
					<b> DETALLE:</b>  <br> [NOARCHIVOSIBDDETA] 
                                        <br />

                                    </td>
                                </tr>
                                <tr>
                                    <td width="420" height="5" bgcolor="#FFFFFF" valign="bottom" style="font-size: 2px; line-height: 0; text-align: right;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 2px; line-height: 2px;">
                            <img alt="" height="20" src="http://64.34.163.109/elclubescala/images/shadow620.gif" width="620" border="0" style="display: block;">
                        </td>
                    </tr>
                </table>
                <!--End of banner container - row#1-->
                <!--Start of content container - row#4-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td bgcolor="#FFFFFF" height="5" style="font-size: 2px; line-height: 0px;" valign="top">
                            <table width="620" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 0px;">
                                <tr>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderTopLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                    <td valign="top" height="5" width="610" style="font-size: 2px; line-height: 0px;"></td>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderTopRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" style="padding: 10px 20px 15px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;">
                            <h2 style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 17pt; color: #000; font-weight: lighter; margin-top: 0; margin-bottom: 10px !important;">
                                IMPORTANTE
                            </h2>
                            Favor apoyarnos con la validación de las trx que NO se encontraron en su archivo de conciliación, ya que de no recibir comentario alguno al respecto el día de hoy antes de las 16:00 hrs. estas serán consideradas como EXITOSAS Y FACTURABLES




                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#FFFFFF" height="5" style="font-size: 2px; line-height: 0px;" valign="bottom">
                            <table width="620" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 0px;">
                                <tr>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderBottomLeft.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                    <td valign="top" height="5" width="610" style="font-size: 2px; line-height: 0px;"></td>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderBottomRight.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 2px; line-height: 2px;">
                            <img alt="" height="20" src="http://64.34.163.109/elclubescala/images/shadow620.gif" width="620" border="0" style="display: block;">
                        </td>
                    </tr>
                </table>
                <!--End of content container - row#4-->
                <!--Start of footer container-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td bgcolor="#f4f4f4" height="5" style="font-size: 2px; line-height: 0px;" valign="top">
                            <table width="620" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 0px;">
                                <tr>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderTopLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                    <td valign="top" height="5" width="610" style="font-size: 2px; line-height: 0px;"></td>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderTopRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f4f4f4" style="padding: 12px 20px 12px 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;">
                            <table width="580" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border-width: 0;">
                                <tr>
                                    <td width="180" valign="top" style="padding: 0 20px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;">
                                        <table width="180" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border-width: 0;">
                                            <tr>
                                                <td valign="top" width="20" style="padding: 0 0 0 0; line-height: 100%;">
                                                    <img border="0" alt="Home:" height="12" src="http://64.34.163.109/elclubescala/images/homeIcon.gif" width="11">
                                                </td>
                                                <td width="160" style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; color: #999999;" valign="top">
                                                    <a href="http://64.34.163.109/elclubescala/" style="border-bottom: 1px #777777 dotted; text-decoration: none; color: #777777;">www.meda.com.mx</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="20" style="padding: 2px 0 0 0; line-height: 100%;">
                                                    <img border="0" alt="Email:" height="9" src="http://64.34.163.109/elclubescala/images/emailIcon.gif" width="12">
                                                </td>
                                                <td width="160" style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; color: #999999;" valign="top">
                                                    <a href="mailto:soporte@meda.com.mx" style="border-bottom: 1px #777777 dotted; text-decoration: none; color: #777777;">soporte@meda.com.mx</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="180" valign="top" style="padding: 0 20px 0 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;">
                                        <table width="180" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border-width: 0;">
                                            <tr>
                                                <td valign="top" width="16" style="padding: 1px 0 0 1px; line-height: 100%;">
                                                    <img border="0" alt="Phone:" height="10" src="http://64.34.163.109/elclubescala/images/phoneIcon.gif" width="7">
                                                </td>
                                                <td width="160" style="padding: 0 0 10px 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; color: #777777;" valign="top">(el teléfono del IVR)</td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="16" style="padding: 3px 0 0 1px; line-height: 100%;"></td>
                                                <td width="160" style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 100%; color: #999999;" valign="top"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <td width="180" valign="top" align="right" style="padding: 0; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15pt; color: #999999;">
                                        <table width="70" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; border-width: 0;">
                                            <tr>
                                                <td width="32" style="padding: 0 5px 0 0;">
                                                    <a href="http://www.facebook.com/">
                                                        <img align="left" border="0" vspace="0" hspace="0" alt="Facebook" height="32" src="http://64.34.163.109/elclubescala/images/facebook.png" width="32">
                                                    </a>
                                                </td>
                                                <td width="32" style="padding: 0 5px 0 0;">
                                                    <a href="http://www.twitter.com/">
                                                        <img align="left" border="0" vspace="0" hspace="0" alt="Twitter" height="32" src="http://64.34.163.109/elclubescala/images/twitter.png" width="32">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#F4F4F4" height="5" style="font-size: 2px; line-height: 0px;" valign="bottom">
                            <table width="620" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; line-height: 0px;">
                                <tr>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderBottomLeft2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                    <td valign="top" height="5" width="610" style="font-size: 2px; line-height: 0px;"></td>
                                    <td valign="top" height="5" width="5" style="font-size: 2px; line-height: 0px;">
                                        <img alt="" height="5" src="http://64.34.163.109/elclubescala/images/borderBottomRight2.gif" width="5" align="right" vspace="0" hspace="0" border="0" style="display: block;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="20" style="font-size: 2px; line-height: 2px;">
                            <img alt="" height="20" src="http://64.34.163.109/elclubescala/images/shadow620.gif" width="620" border="0" style="display: block;">
                        </td>
                    </tr>
                </table>
                <!--End of footer container-->
                <!--Start of company details and unsubscribe link-->
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td style="color: #999999; padding: 0 20px 20px 20px; text-align: center;">
                            Copyright &copy; 2015 DNU<br>
                        </td>
                    </tr>
                </table>
                <!--End of company details and unsubscribe link-->

            </td>
        </tr>
        <!-- End of main container -->
    </table>
</body>
</html>
