<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta content="en-us" http-equiv="Content-Language">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <title>Moshi</title>

    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            /*background-color: #eeeeee;*/
            color: white;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 12px;
            -webkit-text-size-adjust: none;
        }
        
        .labelYellow{
font-family: 'Roboto', Arial, Helvetica, sans-serif;
font-size: 20px;
color: #000000 !important;
        }
                .labelYellowBold{
font-family: 'Roboto', Arial, Helvetica, sans-serif;
font-size: 20px;
color: #000000 !important;
  font-weight: bold;
        }

                .labelYellowBoldBig{
font-family: 'Roboto', Arial, Helvetica, sans-serif;
font-size: 25px;
color: #000000 !important;
  font-weight: bold;
        }

.labelNormal{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        .labelNormalWhite{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            
        }

      .labelNormalBlack{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
            
        }

    .labelNormalBlackBold{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: black;
                  font-weight: bold;
            
        }

        .labelNormalBold{
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            font-size: 20px;
              font-weight: bold;
        }
        h1, h2, h3, h4, h5, h6
        {
            color: #FEC324 !important;
            margin-bottom: 10px !important;
             font-family: 'Roboto';
        }

        a, a:link, a:visited
        {
            color: black;
            text-decoration: none;
            border-bottom: 1px #777777 dotted;
        }

            a:hover, a:active
            {
                text-decoration: none;
                color: #FEC324 !important;
                border-bottom: 1px #FEC324 dotted !important;
            }

        img
        {
            border: 0;
        }
        /*Hotmail and Yahoo specific code*/
        .ReadMsgBody
        {
            width: 100%;
        }

        .ExternalClass
        {
            width: 100%;
        }

        .yshortcuts
        {
            color: #999999;
        }

            .yshortcuts a span
            {
                color: #777777;
            }
        /*Hotmail and Yahoo specific code*/
        .auto-style1 {
            height: 22px;
        }

        .tdLogo {
            background:  #000; padding: 20px 0;
        }
    </style>

</head>

<body link="#777777" vlink="#777777">
    <table id="container" align="center" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0; padding: 0;   background-color: white;">

        
        <tr>
            <td style="padding: 0 20px;">

                
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto; ">
                    <tr>
                        <td  class="tdLogo" align="center" style="background: #000; padding: 20px 0;">
                            
                            <img src="http://www.moshimoshi.com.mx/recursos/jpg/template/btn_mm.jpg" alt="Logo" width="250" height="60" hspace="0" vspace="0" border="0" align="center">

                            </td>
                        
                    </tr>

                    
                </table>

                

                
                




                
                <table width="620" align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 12px; line-height: 15pt; color: #999999; margin: 0 auto;">
                    <tr>
                        <td  height="5"  bgcolor="#f8f8f8" > </td>
                        </tr>
                    <tr align="left" >
                        <td bgcolor="#f8f8f8" style="padding: 10px 20px 15px 20px;  line-height: 15pt; color: #999999;">
                            <h2 class="labelYellowBoldBig" style="padding: 0; line-height: 17pt;   margin-top: 0; margin-bottom: 10px !important;">Bienvenido al Nivel Fan</h2>
<br>
<label class="labelYellowBold"> Nombre:</label><label class="labelNormal"> [NOMBREUSUARIO] </label>
<br>
<label class="labelYellowBold"> Correo Usuario:</label><label class="labelNormal"> [CORREO] </label>
<br>
<br>
<br>

                            

					


                        </td>
                    </tr>


                    
                </table>
   

                    


             

                
         

                
                
                

            </td>
        </tr>
        
    </table>
</body>
</html>
